# maven-template-repo

./: .gitignore  .mergify.yml  .sdkmanrc  Dockerfile  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yaml
src/main/java/: App.java
src/main/java/org/example/: App.java
